<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="font-size: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 1.65; margin: 0; padding: 0;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<!-- For development, pass document through inliner -->
</head>
  
<body style="font-size: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 1.65; width: 100% !important; height: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; background: #efefef; margin: 0; padding: 0;" bgcolor="#efefef">
<table class="body-wrap" style="font-size: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 1.65; width: 100% !important; height: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; background: #efefef; margin: 0; padding: 0;" bgcolor="#efefef">
	
	<tr style="font-size: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 1.65; margin: 0; padding: 0;">
		<td class="container" style="font-size: 100%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; display: block !important; clear: both !important; max-width: 780px !important; margin: 0 auto; padding: 0;">

			<!-- Message start -->
			<table style="font-size: 100%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; width: 100% !important; border-collapse: collapse; margin: 0; padding: 0;">
				
				<tr style="font-size: 100%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; margin: 0; padding: 0;">
				
					<td align="center" class="masthead" style="font-size: 100%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; color: white; background: #2e3465; margin: 0; padding: 20px 20px;" bgcolor="#2e3465">
	
	                	<img src="http://local.hopefortomorrow.development/wp-content/uploads/2016/10/hope-for-tomorrow-logo.jpg" alt="transfer2" style="font-size: 100%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; max-width: 100%; display: block; margin: 0 auto; padding: 0;" />
	        		</td>
    			</tr>
				<tr style="font-size: 100%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; margin: 0; padding: 0;">
					
					<td class="content" style="font-size: 100%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; background: white; margin: 0; padding: 30px 35px;" bgcolor="white">

						
						
		                <table style="font-size: 100%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; width: 100% !important; border-collapse: collapse; margin: 0; padding: 0;">
			                <tr style="font-size: 100%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; margin: 0; padding: 0;">
			               		<td align="center" style="font-size: 100%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; margin: 0; padding: 0;">
	                            	<p style="font-size: 16px; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; font-weight: normal; margin: 0 0 20px; padding: 0;">
		                            	<span class="button" style="font-size: 100%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; color: white; text-decoration: none; display: inline-block; font-weight: bold; border-radius: 4px; background: #2e3465; margin: 0; padding: 0; border-color: #2e3465; border-style: solid; border-width: 10px 20px 8px;">Your donation ID is: [xxxxxx]</span>
									</p>
	                        	</td>
	                    	</tr>
	                    </table>
	                    

						<h2 style="font-size: 24px; font-family:Helvetica, Arial, sans-serif; line-height: 1.25; margin: 0px; padding: 0; color: #2e3465">Dear [stripeBillingName],</h2>
						<h2 style="font-size: 24px; font-family:Helvetica, Arial, sans-serif; line-height: 1.25; margin: 0 0 20px; padding: 0; color: #2e3465">Thank you very much for your donation!</h2>
						
		                <p style="font-size: 16px; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; font-weight: normal; margin: 0 0 20px; padding: 0;"><strong style="font-size: 100%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; margin: 0; padding: 0;">Donations are a vital part in building and maintain our Mobile Chemotherapy Units. Help us to keep the wheels turning by making a donation today!</strong></p>
		                		                
		                
						
	                    <p style="font-size: 16px; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; font-weight: normal; margin: 0 0 20px; padding: 0;"><strong style="font-size: 100%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; margin: 0; padding: 0;">Your donation summary</strong></p>
	                    
	                    <table style="font-size: 100%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; width: 100% !important; border-collapse: collapse; margin: 0 0 20px; padding: 0; border-radius: 4px; background: #EBF5DF;">

							<thead style="background: #2e3465; border-top-left-radius: 4px; border-top-right-radius: 4px; background: #2e3465;">
								<tr>
									<th align="left" style="font-size: 80%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; margin: 0; padding: 10px; color: #fff;">Type</th>
									<th align="left" style="font-size: 80%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; margin: 0; padding: 10px; color: #fff;">Supplied Quantity</th>
								</tr>
							</thead>
							
							<tbody>		                    
				                <tr>
									<td style="margin: 0;">
						                <p style="font-size: 80%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; font-weight: normal; margin: 0; padding: 10px;">Mini DV</p>
		                        	</td>
									<td style="margin: 0;">
						                <p style="font-size: 80%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; font-weight: normal; margin: 0; padding: 10px;">5</p>
		                        	</td>
		                    	</tr>
				                <tr>
									<td style="margin: 0;">
						                <p style="font-size: 80%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; font-weight: normal; margin: 0; padding: 10px;">Mini DV</p>
		                        	</td>
									<td style="margin: 0;">
						                <p style="font-size: 80%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; font-weight: normal; margin: 0; padding: 10px;">5</p>
		                        	</td>
		                    	</tr>
				                <tr>
									<td style="margin: 0;">
						                <p style="font-size: 80%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; font-weight: normal; margin: 0; padding: 10px;">Mini DV</p>
		                        	</td>
									<td style="margin: 0;">
						                <p style="font-size: 80%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; font-weight: normal; margin: 0; padding: 10px;">5</p>
		                        	</td>
		                    	</tr>
				                <tr>
									<td style="margin: 0;">
						                <p style="font-size: 80%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; font-weight: normal; margin: 0; padding: 10px;">Mini DV</p>
		                        	</td>
									<td style="margin: 0;">
						                <p style="font-size: 80%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; font-weight: normal; margin: 0; padding: 10px;">5</p>
		                        	</td>
		                    	</tr>
				                <tr>
									<td style="margin: 0;">
						                <p style="font-size: 80%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; font-weight: normal; margin: 0; padding: 10px;">Mini DV</p>
		                        	</td>
									<td style="margin: 0;">
						                <p style="font-size: 80%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; font-weight: normal; margin: 0; padding: 10px;">5</p>
		                        	</td>
		                    	</tr>
	                    	</tbody>
	                    </table>
	                    
	                    
	                    <p style="font-size: 16px; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; font-weight: normal; margin: 0 0 20px; padding: 0;"><strong style="font-size: 100%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; margin: 0; padding: 0;">Your details</strong></p>
		                <table style="font-size: 100%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; width: 100% !important; border-collapse: collapse; margin: 0 0 20px; padding: 0; border-radius: 4px; background: #FCF5C7;">
			                <tr style="font-size: 100%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; margin: 0; padding: 0;">
			               		<td align="left" style="font-size: 100%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; margin: 0; padding: 20px;">
					                <p style="font-size: 16px; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; font-weight: normal; margin: 0 0 0px; padding: 0;"><strong style="font-size: 100%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; margin: 0; padding: 0;">Billing Address</strong></p>
					                
					                <p style="font-size: 16px; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; font-weight: normal; margin: 0 0 0px; padding: 0;">[stripeBillingAddressLine1]</p>
					                <p style="font-size: 16px; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; font-weight: normal; margin: 0 0 0px; padding: 0;">[stripeBillingAddressCity]</p>
					                <p style="font-size: 16px; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; font-weight: normal; margin: 0 0 0px; padding: 0;">[stripeBillingAddressZip]</p>
					                <p style="font-size: 16px; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; font-weight: normal; margin: 0 0 20px; padding: 0;">[stripeBillingAddressCountry]</p>
					                
	                        	</td>
	                    	</tr>
	                    </table>
	                	                
	                    


		                

                  
                  
	                    <p style="font-size: 16px; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; font-weight: normal; margin: 0 0 20px; padding: 0;">If you have any problems, please contact <a href="mailto:info@hopefortomorrow.org.uk" style="font-size: 100%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; color: #71bc37; text-decoration: none; margin: 0; padding: 0;">info@hopefortomorrow.org.uk</a>.</p>
	
						<p style="font-size: 16px; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; font-weight: normal; margin: 0 0 20px; padding: 0;">Many thanks from all of the <em style="font-size: 100%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; margin: 0; padding: 0;">Hope for Tomorrow team!</em></p>
	
	            	</td>
        		</tr>
        	</table>
        </td>
	</tr>
	
	
	<tr style="font-size: 100%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; margin: 0; padding: 0;">
		<td class="container" style="font-size: 100%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; display: block !important; clear: both !important; max-width: 780px !important; margin: 0 auto; padding: 0;">

			<!-- Message start -->
		    <table style="font-size: 100%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; width: 100% !important; border-collapse: collapse; margin: 0; padding: 0;">
			    <tr style="font-size: 100%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; margin: 0; padding: 0;">
			    	<td class="content footer" align="center" style="font-size: 100%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; background: white none; margin: 0; padding: 30px 35px;" bgcolor="white">
		                <p style="font-size: 14px; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; font-weight: normal; color: #888; text-align: center; margin: 0; padding: 0;" align="center">Text HOPE to 70660 to make a single donation of £5 today! Text costs £5 plus network charge. Hope for Tomorrow receives 100% of your donation.</p>
		                <p style="font-size: 10px; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; font-weight: normal; color: #888; text-align: center; margin: 0; padding: 0;" align="center">Obtain bill payer’s permission. Customer care 01666 505055. Charity No 1094677.

</p>


		                <p style="font-size: 14px; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; font-weight: normal; color: #888; text-align: center; margin: 0; padding: 0;" align="center">Sent by <a href="www.hopefortomorrow.org.uk" style="font-size: 100%; font-family:Helvetica, Arial, sans-serif; line-height: 1.65; color: #888; text-decoration: none; font-weight: bold; margin: 0; padding: 0;">Hope for Tomorrow</p>
		            </td>
		        </tr>
		    </table>
		    
		</td>
		
	</tr>

</table>
</body>
</html>